# permission-map

./: .classpath  .project  README  README.md  brief-overview-of-the-code.txt
entryPointWrapper/: README  ant.settings.template  build.xml  config.cfg  extractPublicClassesAndPublicMethods.py  runGenerateClassWrappersWithSoot.sh
entryPointWrapper-testLib/: build.xml
entryPointWrapper-testLib/src/lu/uni/epw/testlib/: AbstractClass.java  ArrayAsParameter.java  ExtendsAbstractClass.java  PrimitiveTypes.java  PrivateConstructor.java  Simple.java  TakeObjectAsParameter.java  UseAbstractClass.java
entryPointWrapper/test-data/abstractClass/: config.cfg
entryPointWrapper/test-data/abstractClass/lu/uni/epw/test/: AbstractClass.java  ConcreteClass.java
entryPointWrapper/test-data/concreteClass/: config.cfg
entryPointWrapper/test-data/concreteClass/lu/uni/epw/test/: ConcreteClass.java
entryPointWrapper/test-data/interface/: config.cfg
entryPointWrapper/test-data/interface/lu/uni/epw/test/: AbstractClass.java  Interface.java
entryPointWrapper/test/lu/uni/: AllTests.java
entryPointWrapper/test/lu/uni/epw/: AbstractClassTest.java  ConcreteClassTest.java  InterfaceTest.java  SootTestCase.java
findPermissionChecks/: build.xml  fpc.cfg.template  run-cas.sh  run-spark.sh  runAllCHA.sh  runFindPermissionChecks.sh  spark-timeout2hours.sh
findPermissionChecks/configs/: spark.cfg
findPermissionChecks/configs/cha/normal/: fpc.cfg.cha-modifbc  fpc.cfg.cha-modifbc+serviceid  fpc.cfg.cha-naive
findPermissionChecks/configs/cha/skipStubProxy/: fpc.cfg.cha-naive  fpc.cfg.cha-serviceid
findPermissionChecks/spark-timeout2hours/: input.list  noPermMethods.txt  spark-config.cfg
findPermissionChecks/test-data/CHAcheckTest/bytecode-1/android/test/: C.java  Ep1.java  Ep2.java  Ep3.java
findPermissionChecks/test-data/CHAcheckTest/ep-1/: MainClass.java  Wrapper_test_Ep1.java  Wrapper_test_Ep2.java  Wrapper_test_Ep3.java
findPermissionChecks/test-data/CHAcheckTest/exp-1/: cha.out
findPermissionChecks/test-data/CHAcycle/bytecode/android/content/: Context.java
findPermissionChecks/test-data/CHAcycle/bytecode/android/test/: Ep1.java
findPermissionChecks/test-data/CHAcycle/ep/: MainClass.java  Wrapper_test_Ep1.java  Wrapper_test_Ep2.java  fpc.cfg  keep.cfg  skip.cfg
findPermissionChecks/test-data/checkTest/android/content/: Context.java
findPermissionChecks/test-data/checkTest/lu/uni/fpc/test/: EntryPoint1.java  EntryPoint2.java  MainClass.java  System.java  WrapperEntryPoint1.java  WrapperEntryPoint2.java
findPermissionChecks/test-data/timeout/: fpc.cfg  keep.cfg
findPermissionChecks/test-data/timeout/lu/uni/fpc/test/: EntryPoint1.java  MainClass.java  WrapperEntryPoint1.java
findPermissionChecks/test/lu/uni/: AllTests.java
findPermissionChecks/test/lu/uni/fpc/: CHACycleTest.java  CHAFindPermissionChecksTest.java  MethodSearchTreeTest.java  OutputTest.java  SootTestCase.java  SparkFindPermissionChecksTest.java  TimeOutTest.java
redirectAndroidRemoteCalls/: ant.settings.template  build.xml  config.cfg  run.sh
src/: MyTransformers.java
src/lu/uni/epw/: Config.java  Debug.java  GenerateLibraryWrappers.java  GenerateParameter.java  Managers.java  Util.java  Wrappers.java
src/lu/uni/epw/gent/: AbstractClass.java  ConcreteClass.java  GatherTypes.java  GenerateTypes.java  InterfaceClass.java
src/lu/uni/fpc/: Config.java  Debug.java  EntryPointKey.java  MethodSearchTree.java  Output.java  Util.java
src/lu/uni/fpc/cha/: CHAFindPermissionChecks.java  ConfigCHA.java  CycleKey.java  Cycles.java  FilterCHA.java  ForwardSearch.java  NaiveSearch.java  Statistics.java
src/lu/uni/fpc/graph/: OutputGraph.java  Tarjan.java
src/lu/uni/fpc/identity/: ClearRestoreCallingIdentity.java
src/lu/uni/fpc/spark/: ConfigSpark.java  FilterSpark.java  SStats.java  SparkFindPermissionChecks.java  SparkTimeOut.java
src/lu/uni/fpc/string/: AnalysisType.java  CheckForPermission.java  LocalDefinition.java  LocalStringA.java  MethodCall.java  StringAnalysis.java  StringValues.java
src/lu/uni/rrc/: Config.java  Debug.java  FindPermissionString.java  FindTargetMethod.java  HandleActivityLifeCycle.java  HandleActivityManager.java  HandleC.java  HandleContentProviders.java  HandleContext.java  HandleIntents.java  HandleMessages.java  HandleThreads.java  RedirectCalls.java  Util.java
src/lu/uni/rrc/contentprovider/: Provider.java  RedirectContentProvider.java  UriStringValues.java
src/lu/uni/rrc/intent/: RedirectIntent.java
src/lu/uni/rrc/managers/: HandleManagers.java
src/lu/uni/rrc/services/: CreateManagers.java  GenerateServiceInit.java  HandleServices.java  RedirectService.java  RedirectServiceManager.java  ServiceMapper.java
