<project name="soot_callGraphPrinter" default="dist" basedir=".">
    <description>
        Soot find permission checks build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="lib"/>
  <property name="app.name" value="Soot_findPermissionChecks" />
  <property name="soot.jar" value="libs/soot.jar" />
  <property name="axmlprinter2.jar" value="libs/AXMLPrinter2.jar" />
  <property name="junit.jar" value="libs/junit.jar" />
  <property name="log4j.jar" value="libs/log4j.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${soot.jar}" />
        <pathelement location="${log4j.jar}" />
      </classpath>
    </javac>
    <!-- include log4j.properties -->
    <copy todir="${build}">
      <fileset dir="${src}"
               includes="**/*.properties" 
               excludes="**/*.java"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/${app.name}.jar" basedir="${build}"/>
  </target>



 <target name="compiletests" depends="dist" > 
  <mkdir dir="build/testcases"/>
  <javac debug="true"  debuglevel="lines,vars,source" srcdir="test" destdir="build/testcases">
  <classpath>
    <pathelement location="${dist}/${app.name}.jar" />
    <pathelement location="${junit.jar}" />
    <pathelement location="${soot.jar}" />
  </classpath>
  <include name="**/*.java"/>
  </javac>
 </target>

 <target name="runtests" depends="compiletests"> 
  <java fork="true" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
    <arg value="-v"/>
    <arg value="lu.uni.AllTests"/>
    <classpath>
      <pathelement path="${java.class.path}" />
      <pathelement location="${dist}/${app.name}.jar" />
      <pathelement location="${junit.jar}"/>
      <pathelement location="build/testcases" />
      <pathelement location="${soot.jar}" />
      <pathelement location="${axmlprinter2.jar}" />
    </classpath>
  </java>
 </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
