<project name="MyProject" default="dist" basedir=".">
    <description>
        Entry Point Wrapper build file
    </description>
  <property file="ant.settings"/> 
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="lib"/>
  <!--
  <property name="soot.jar" value="libs/soot.jar" />
  <property name="AXMLPrinter2.jar" value="libs/AXMLPrinter2.jar" />
  <property name="junit.jar" value="libs/junit.jar" />
  -->
  <property name="appName.jar" value="${dist}/EntryPointWrapper.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
      <classpath>
        <pathelement location="${soot.jar}" />
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${appName.jar}" basedir="${build}"/>
  </target>

 <target name="compiletests" depends="dist" > 
  <mkdir dir="build/testcases"/>
  <javac debug="true"  debuglevel="lines,vars,source" srcdir="test" destdir="build/testcases">
  <classpath>
    <pathelement location="${appName.jar}" />
    <pathelement location="${soot.jar}" />
    <pathelement location="${junit.jar}" />
  </classpath>
  <include name="**/*.java"/>
  </javac>
 </target>

 <target name="runtests" depends="compiletests"> 
  <java fork="true" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
    <arg value="-v"/>
    <arg value="lu.uni.AllTests"/>
    <classpath>
      <pathelement path="${java.class.path}" />
      <pathelement location="${appName.jar}" />
      <pathelement location="${junit.jar}"/>
      <pathelement location="build/testcases" />
      <pathelement location="${soot.jar}" />
    </classpath>
  </java>
 </target>



  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
